{
  "name": "M&T Services — Website Design & AI Solutions",
  "short_name": "M&T Services",
  "description": "Modern websites and custom AI assistants for small businesses in Bossier City, Shreveport & across Louisiana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080c",
  "theme_color": "#06d6c4",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
